{
  "name": "Belen",
  "description": "kim_belen.1 en instagram",
  "repository": "instagram.com/kim_belen.1",
  "logo": "https://ibb.co/ZRFDb87h",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "Belen", "Belen", "Belen"]
}